<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>newPass</title>
    <style>
        *{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body {
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .header{
            position: fixed;
            top: 0;
            background-color: #007AFF;
            height: 10%;
            width: 100%;
        }
        .backBtn{
            width: 50px;
            margin-top: 10%;
            margin-left: .25%;
        }
        .password-container {
            width: 80%;
            max-width: 400px;
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        input[type="password"] {
            text-align: center;
            width: 90%;
            margin: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        button {
            background-color: #007AFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 20px;
            width: 50%;
        }
        p {
            font-size: 14px;
            color: #777;
        }
        .statusDiv{
            color: red;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="leftback.png" class="backBtn" alt="" onclick="window.location.href = `Settings.html?userId=${encodeURIComponent(userId)}`">
    </div>
    <div class="password-container">
        <h1>Change Password</h1>
        <p>Please set a new password for your account.</p>
        <div class="statusDiv" id="statusDiv"></div>
        <input type="password" id="oldPasswordInput" placeholder="Enter old password" required >
        <input type="password" id="newPasswordInput" placeholder="Enter new password" required >
        <input type="password" id="confirmPasswordInput" placeholder="Confirm new password"required>
        <button type="button" id="submitButton" onclick = "createPass();">Save</button>
    </div>
    
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const userId = urlParams.get('userId');

        const createPass = () =>{
            const oldPassword = document.getElementById("oldPasswordInput").value;
            const newPassword = document.getElementById("newPasswordInput").value;
            const confirmPassword = document.getElementById("confirmPasswordInput").value;
            const statusDiv = document.getElementById('statusDiv');

            if(javascriptBridge.checkPassword(oldPassword)){
                if (newPassword === confirmPassword) {
                    javascriptBridge.createPassword(newPassword);
                    window.location.href = `Settings.html?userId=${userId}`;
                } else {
                    statusDiv.textContent = "Passwords do not match";
                }
            }else{
                statusDiv.textContent="Please enter the right password";
            }
        }
        const btnPressed = () => {window.location.href = `Settings.html?userId=${userId}`}
    </script>
</body>
</html>
    