<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Login</title>
    <style>
        *{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }
        body {
            background-color: #f2f2f2;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .password-container {
            width: 80%;
            max-width: 400px;
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        input[type="password"] {
            width: 80%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        button {
            background-color: #007AFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        .statusDiv{
            color:red;
        }
        .fingerprint-Container{
            background-image: url('fingerprint.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-size: contain;
            width: 90px;
            height: 90px;
            margin-bottom: 20%;
            position: fixed;
            bottom: 0;
        }
       
    </style>
</head>
<body>
    </head>
    <body>
        <div class="password-container" id="passcode">
            <h1>Password</h1>
            <div class="statusDiv" id="statusDiv"></div>
            <input type="password" id="passwordInput" placeholder="Enter your password" autocomplete="off">
            <button id="submitButton">Login</button>
        </div>
        <div class="fingerprint-Container" id="fingerPrint" onclick="activateBm()"></div>
    
        <script>
            const activateBm = ()=>{
                javascriptBridge.toggleBiometrics()
            }
            document.getElementById("submitButton").addEventListener("click", function() {
                const enteredPassword = document.getElementById("passwordInput").value;
                if(javascriptBridge.checkPassword(enteredPassword)){
                    window.location.href = 'users.html';
                }else if(!javascriptBridge.checkPassword(enteredPassword)){
                    statusDiv.textContent = "Wrong Password";
                }
            });
            function btnPressed() {javascriptBridge.showExitDialog();}
        </script>
    </body>
    </html>
    