<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Transactions</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body{
            background-color: white;
        }
        .header{
            position: fixed;
            width: 100%;
            background-color: #007AFF;
            color: white;
            display: flex;
            padding: 10px;
            z-index: 500;
            top: 0;
        }
        .profileInfo{
            padding: 10px;
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        .headButtons{
            width: 100%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 10px;
        }
        .searchBtn{
            display: none;
            background-image: url('search.png');
            background-repeat: no-repeat;
            background-size: cover;
            height: 50px;
            width: 50px;
            padding: 10px;
            margin: 5px;
        }
        .menuBtn{
            background-image: url('menu.png');
            background-repeat: no-repeat;
            background-size: cover;
            height: 40px;
            width: 40px;
            padding: 10px;
            margin: 5px;
        }
        .tabs{
            display: none;
            position: fixed;
            z-index: 5000;
            top: 0;
            margin-top: 100px;
            text-align: center;
            display: flex;
            width: 100%;
            justify-content: space-evenly;
            background-color: #007AFF;
            color: white;
        }
        .tracedTrans{
            width: 100%;
            padding: 5px;
            text-decoration: underline;
            background-color: #0067d4;
            border-top-right-radius: 15px;
            border-bottom-right-radius: -15px;
        }
        .untracedTrans{
            display: flex;
            justify-content: center;
            width: 100%;
            padding: 5px;
            border-top-left-radius: 15px;
            border-bottom-left-radius:-15px;
        }
        .beacon{
            background-color: rgba(255, 0, 0, 0.575);
            width: 10px;
            height: 10px;
            border: none;
            border-radius: 50px;
            margin: 5px;
            padding: 5px;
            display: none;
        }
        .main{
            position: relative;
            margin-top: 100px;
            z-index: 0;
            width: 100%;
            height: 100vh;
            background-color: white;
        }
        .divHead{
            position: fixed;
            width: 100%;
            margin-top: 90px;
            z-index: 5000;
            top: 0;
            padding-top: 10px;
            background-color: white;
        }
        .expenditure{
            display: flex;
            justify-content: space-evenly;
            background-color: #007AFF;
            color: white;
            margin: 5px;
            padding: 5px;
            border-radius: 10px;
            text-align: center;
            z-index: 5000;
            border: none;
            font-size: 20px;
        }
        .expense{
            padding: 5px;
        }
        .expenseAmount{
            padding: 5px;
        }
        .transactionCost{
            padding: 5px;
        }
        .feeAmount{
            padding: 5px;
        }
        .transactionsList{
            position: absolute;
            width: 100%;
            z-index: 0;
            margin-top: 75px;
        }
       
        .transactionCard{
            display: flex;
            justify-content: space-between;
            padding: 10px;
            margin: 5px;
            margin-left: 10px;
            margin-right: 10px;
            background-color: #bdccff;
            align-items: center;
            border-radius: 5px;
            height: 50px;
        }
        .addTransaction{
            position: fixed;
            bottom: 0;
            right: 0;
            margin: 10px;

            width: 60px;
            height: 60px;
            border-radius: 50px;
            border:none;
            outline:none;
            background-color:#007AFF;
            color:white;
            font-size: 40px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="profileInfo">
            <div class="title"><h2>Transactions</h2></div>
            <div class="profile" id="profileName"></div>
        </div>
        <div class="headButtons">
            <div class="searchBtn" onclick=""></div>
            <div class="menuBtn" onclick="window.location.href = `Settings.html?userId=${encodeURIComponent(userId)}`"></div>
        </div>
    </div>
    <div class="tabs" style="display: none;">
        <div class="tracedTrans" id="tracedBtn" onclick="switchTab('savedT', 'unsavedT', 'tracedBtn', 'untracedBtn');">
            Saved Transactions
        </div>
        <div class="untracedTrans" id="untracedBtn" onclick="switchTab('unsavedT', 'savedT', 'untracedBtn', 'tracedBtn');">
            <div class="unsTitle">Untraced Transactions</div>
            <div class="beacon" id="beacon"></div>
        </div>
    </div>
    <div class="main">
        <div class="savedTransactions" id="savedT">
            <div class="divHead">
                <div class="expenditure">
                    <div class="expense">
                        <div class="expenseTitle">Expense</div>
                        <div class="expenseAmount" id="expenseAmount"></div>
                    </div>
                    <div class="transactionCost">
                        <div class="feeTitle">Transaction Cost</div>
                        <div class="feeAmount" id="feeAmount"></div>
                    </div>
                </div>
            </div>
            <div class="transactionsList" id="transactionsDiv"></div>
            <button class="addTransaction" onclick="window.location.href = `addTransaction.html?userId=${encodeURIComponent(userId)}`">+</button>
        </div>
        <div class="unsavedTransactions" id="unsavedT" style="display: none;">Unsaved</div>
    </div>
    <script>

        const urlParams = new URLSearchParams(window.location.search);
        const userId = parseInt(urlParams.get('userId'));
        const account = document.getElementById('profileName');
        const expense = document.getElementById('expenseAmount');
        const transactionCost = document.getElementById('feeAmount');
        account.textContent = JSON.parse(javascriptBridge.getUserById(userId)).username;

        let totalAmount = 0;
        let totalTransactionCost = 0;

        getAllTransactions(userId);

        function getAllTransactions(user_id) {
            const transactionsJsonString = javascriptBridge.getAllTransactions(user_id);
            const transactionList = JSON.parse(transactionsJsonString); 

            const transactionsDiv = document.getElementById("transactionsDiv");

            transactionsDiv.innerHTML = "";

            transactionList.forEach((transaction) => {
                const transactionId = transaction.transactionId;

                const transactionCard = document.createElement("div");
                transactionCard.classList.add("transactionCard");

                const titleElement = document.createElement("div");
                titleElement.classList.add("itemName");
                titleElement.textContent = transaction.transactionTitle;

                const amountElement = document.createElement("div");
                amountElement.classList.add("itemAmount");
                amountElement.textContent = `Kes ${transaction.amount.toFixed(2)}`;
                totalAmount += transaction.amount;
                totalTransactionCost += transaction.transactionCost;

                transactionCard.onclick = function() {
                    window.location.href = `transactionDetails.html?userId=${encodeURIComponent(userId)}&transactionId=${encodeURIComponent(transactionId)}`;
                }

                transactionCard.appendChild(titleElement);
                transactionCard.appendChild(amountElement);
                transactionsDiv.appendChild(transactionCard);
                
                const formattedTotalAmount = totalAmount.toLocaleString('en-KE', { style: 'currency', currency: 'KES', minimumFractionDigits: 2 });
                expense.innerText = formattedTotalAmount;

                const formattedTransationCost = totalTransactionCost.toLocaleString('en-KE', { style: 'currency', currency: 'KES', minimumFractionDigits: 2 });
                transactionCost.innerText = formattedTransationCost;
            });
        }

        function searchTransactions() {
            const searchInput = document.getElementById('searchInput');
            const searchText = searchInput.value.toLowerCase();
            const transactionsJsonString = javascriptBridge.searchTransactions(searchText, userId);
            const transactionList = JSON.parse(transactionsJsonString);
            displayTransactions(transactionList);
        }
        
        const toggleElements = (action, element) =>{
            switch (action) {
                case "open":
                    element.style.display = "block";
                    break;
                case "close":
                    element.style.display = "none";
                break;
            }
        }

        const checkForUnsavedTransactions = ()=>{
            const beacon = document.getElementById('beacon').style;
            const ifExists = false;
            if(!ifExists){
                beacon.display = 'none';
            }else{
                beacon.display = 'block';
            }
        }
        checkForUnsavedTransactions();

        const switchTab = (tabToOpen, tabToClose, activeButton, dormantButton)=>{
            const activeBtn = document.getElementById(activeButton).style;
            const dormantBtn = document.getElementById(dormantButton).style;


            activeBtn.textDecoration = "underline";
            dormantBtn.textDecoration = "none";
            dormantBtn.backgroundColor = '#007Bff';
            activeBtn.backgroundColor = '#0067d4';

            const closeTab = document.getElementById(tabToClose);
            toggleElements('close',closeTab);
            const openTab = document.getElementById(tabToOpen);
            toggleElements('open', openTab);
        }

        const btnPressed = () => {window.location.href = 'file:///android_asset/users.html'}
    </script>
</body>
</html>