<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Transactions</title>
    <style>
        *{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body{
            background-color: #ffffff;
        }
        .header{
            position:fixed;
            top: 0;
            left: 0;
            right: 0;
            padding: 2%;
            z-index: 100;
            background: #007AFF;
            color: white;
        }
        .menuBtn{
            z-index: 100;
            position: fixed;
            top: 0;
            right: 0;
            width: 40px;
            height: 35px;
            margin: 10px;
            margin-top: 35px;
        }
     
        .spending{
            text-align: center;
            position: fixed;
            z-index: 20;
            width: 100%;
            top: 0;
            right: 0;
            margin-top: 20%;
            background-color: rgb(255, 255, 255);
            height: 160px;
        }
        .expenditure{
            display: flex;
            justify-content: space-around;
            margin: 5%;
            margin-top: 10%;
            padding: 2%;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
            font-size: 20px;
            color: white;
        }
        .expense{
            background-color: #007AFF;
            width: 50%;
            margin: 1%;
            border-radius: 5px;
            padding-bottom: 5px;

        }
        .tCost{
            background-color: #007AFF;
            width: 50%;
            margin: 1%;
            padding-bottom: 5px;
            border-radius: 5px;
        }
        .myexpense{
            font-size: 25px;
        }
        .main {
            margin-top: 250px;
            z-index: 0;
            margin-left: 5px;
        }
        .footer{
            position: fixed;
            margin:10px;
            bottom: 0;
            right: 0;
            z-index: 100;
        }
        .transactionList{
            display: flex;
            justify-content: space-between; 
            align-items: center;
            height: 50px;
            background-color: rgb(232, 233, 255);
            border-radius: 5px;
            padding: 10px;
            margin: 5px;
        }
        .transactionList .itemName{
            font-size: 20px;
        }
        .addTransactionbtn{
            width: 60px;
            height: 60px;
            float: right;
            border-radius: 50px;
            border:none;
            outline:none;
            background-color:#007AFF;
            color:white;
            font-size: 40px;
            padding: 5px;
        }
        .searchBtn{
            background-color: #007AFF;
            border-radius: 50px;
            width: 50px;
            height: 50px;
            padding: 5px;
            position: fixed;
            left: 0;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <header class="header">
        <h1 class="title">Transactions</h1>
        <h3 class="account" id="accountName">Julia</h3>
        <img src="menu.png" alt="" id="menuBtn" class="menuBtn" onclick = "window.location.href = `Settings.html?userId=${encodeURIComponent(userId)}`">
    </header>
    <main class="spending">
        <div class="expenditure">
            <div class="expense">
                <p class="expenset">Expense</p>
                <div class="myexpense" id="expense"></div>
            </div>
            <div class="tCost">
                <p class="expenset">Transaction Cost</p>
                <div class="myexpense" id="transactionCost"></div>
            </div>
        </div>
    </main>
    <main class="main" id="main">
        <div class="transactionList">e345</div>
    </main>
    
    <footer class="footer">
        <button type="button" id="addTransactionbtn" class="addTransactionbtn" onclick="window.location.href = `addTransaction.html?userId=${encodeURIComponent(userId)}`">+</button>
    </footer>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const userId = parseInt(urlParams.get('userId'));
        const expense = document.getElementById('expense');
        const transactionCost = document.getElementById('transactionCost');
        const account = document.getElementById('accountName');
        account.textContent = JSON.parse(javascriptBridge.getUserById(userId)).username;

        let totalAmount = 0;
        let totalTransactionCost = 0;

        getAllTransactions(userId);

        function getAllTransactions(user_id) {
            const transactionsJsonString = javascriptBridge.getAllTransactions(user_id);
            const transactionList = JSON.parse(transactionsJsonString); 

            const transactionsDiv = document.getElementById("main");

            transactionsDiv.innerHTML = "";

            transactionList.forEach((transaction) => {
                const transactionId = transaction.transactionId;

                const transactionCard = document.createElement("div");
                transactionCard.classList.add("transactionList");

                const amountElement = document.createElement("p");
                amountElement.classList.add("itemAmount");
                amountElement.textContent = `Kes ${transaction.amount.toFixed(2)}`;
                totalAmount += transaction.amount;
                totalTransactionCost += transaction.transactionCost;

                const titleElement = document.createElement("p");
                titleElement.classList.add("itemName");
                titleElement.textContent = transaction.transactionTitle;

                transactionCard.onclick = function() {
                    window.location.href = `transactionDetails.html?userId=${encodeURIComponent(userId)}&transactionId=${encodeURIComponent(transactionId)}`;
                }

                transactionCard.appendChild(titleElement);
                transactionCard.appendChild(amountElement);
                transactionsDiv.appendChild(transactionCard);
                
                const formattedTotalAmount = totalAmount.toLocaleString('en-KE', { style: 'currency', currency: 'KES', minimumFractionDigits: 2 });
                expense.innerText = formattedTotalAmount;

                const formattedTransationCost = totalTransactionCost.toLocaleString('en-KE', { style: 'currency', currency: 'KES', minimumFractionDigits: 2 });
                transactionCost.innerText = formattedTransationCost;
            });
           
        }
        function searchTransactions() {
            const searchInput = document.getElementById('searchInput');
            const searchText = searchInput.value.toLowerCase();
            const transactionsJsonString = javascriptBridge.searchTransactions(searchText, userId);
            const transactionList = JSON.parse(transactionsJsonString);
            displayTransactions(transactionList);
        }
        
        const btnPressed = () => {window.location.href = 'file:///android_asset/users.html'}
    </script>
</body>
</html>
