<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Details</title>
    <style>
       * {
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body {
            background-color: #f4f4f4;
        }
        .head{
            display: flex;
            flex-direction: column;
            background-color: #007AFF;
            color: white;
            text-align: center;
            padding: 5px;
        }
        .menu{
            display: flex;
            justify-content: space-between;
            align-items: end;
        }
        .backBtn{
            background-image: url('previous.png');
            object-fit: cover;
            background-size: cover;
            width: 30px;
            height: 30px;
            padding: 2.5px;
        }
        .editBtn{
            background-image: url('edit.png');
            object-fit: cover;
            background-size: cover;
            width: 30px;
            height: 30px;
            padding: 2.5px;
        }
        .main{
            margin: 30px;
            display: flex;
            flex-direction: column;
            background-color: rgb(241, 241, 241);
            border-radius: 20px;
            border: 1px solid rgb(197, 197, 197);
            padding: 10px;
        }
        .details{
            background-color: rgb(245, 245, 245);
            border: 1px solid rgb(80, 80, 80);
            border-radius: 20px;
            margin: 10px;
            padding: 5px;
        }
       .thumbnail{
        align-self: center;
       }
        .thumbnailImage{
            object-fit: cover;
            width: 200px;
            height: 200px;
            border-radius: 10px;
        }
        .deleteBtn{
            position: fixed;
            bottom: 0;
            right: 0;
            margin: 10px;
            border: none;
            background-color: rgb(255, 0, 0);
            width: 50px;
            height: 50px;
            background-image: url('delete.png');
            background-repeat: no-repeat;
            border-radius: 50px;
            background-position: 50%;
            background-size: auto;
        }
        .statusDiv{
            color: red;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="head">
        <div class="title">
            <h1>Transaction Details</h1>
        </div>
        <div class="menu">
            <div class="backBtn"onclick="window.location.href=`Transactions.html?userId=${userId}`"></div>
            <div class="dateDiv"><h3 id="transactionDate"></h3></div>
            <div class="editBtn"onclick="window.location.href = `editTransactions.html?userId=${encodeURIComponent(userId)}&transactionId=${encodeURIComponent(transactionId)}`"></div>
        </div>
    </div>
    <div class="main">
        <div class="statusDiv" id="statusDiv"></div>
        <div class="transactionName">
            <h1 class="tName" id="transactionName" style="text-align: center;"></h1>
        </div>
        <div class="transactionAmount">
            <h3><p style="color: #007AFF;" id="transactionAmount"></p></h3></div>
        <div class="transactionFee">
            <h3><p id="transactionFee"></p></h3>
        </div>
        <div class="details">
            <div class="transactionDescription" style="text-align: center;">
                <h6 style="text-align: center; text-decoration: underline;" id="descriptionTitle"></h6>
                <p id="transactionDesc"></p>
            </div>
            <hr>
            <div class="transactionReference">
                <h6 style="text-align: center; text-decoration: underline;">Reference</h6>
                <p id="transactionRef"> </p> 
            </div>
        </div>
       
        <div class="thumbnail" id="refImg"></div>
    </div>
    <div class="footer">
        <button type="button" class="deleteBtn" onclick="deleteTransaction(transactionId)"></button>
    </div>
    <script>
        function getUrlParameter(name) {
            name = name.replace(/[\[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(window.location.href);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }

        const userId = getUrlParameter("userId");
        const transactionId = getUrlParameter("transactionId");

        const statusDiv = document.getElementById('statusDiv');

        getTransaction(transactionId);
        const deleteTransaction = (transaction_Id) =>{
            if(javascriptBridge.deleteTransaction(transaction_Id)){
                window.location.href = `Transactions.html?userId=${encodeURIComponent(userId)}`;
            }else{
                statusDiv.innerText = "A problem ocurred please try and restart the app";
            }
        }

        function getTransaction(id) {
            const transactionsJsonString = javascriptBridge.getTransactionById(id);
            const transactionName = document.getElementById('transactionName');
            const transactionAmount = document.getElementById('transactionAmount');
            const transactionFee = document.getElementById('transactionFee');
            const descriptionTitle = document.getElementById('descriptionTitle');
            const transactionDesc = document.getElementById('transactionDesc');
            const transactionRef = document.getElementById('transactionRef');
            const transactionDate = document.getElementById('transactionDate');
            const refImg = document.getElementById('refImg');
            const imagePath = javascriptBridge.getAbsoluteImagePath();
            const statusDiv = document.getElementById('statusDiv');
            try {
                const transaction = JSON.parse(transactionsJsonString);

                transactionName.textContent = transaction.transactionTitle;
                transactionAmount.textContent = `Amount: Kes: ${transaction.amount.toFixed(2)}`;
                transactionFee.textContent = `Fee: Kes: ${transaction.transactionCost.toFixed(2)}`;

                if(!transaction.description){
                    descriptionTitle.innerHTML = "";
                }else{
                    descriptionTitle.textContent = "Description";
                }
                transactionDesc.textContent = transaction.description;
                transactionRef.textContent = transaction.refDescription;
                transactionDate.textContent = formatDate(transaction.dateAdded);

                const imgPara = document.createElement('img');
                const imageName = transaction.imageName;
                if(imageName != "null"){
                    const imgSrc = imagePath+"/"+imageName+".jpg";
                    imgPara.classList.add('thumbnailImage');
                    imgPara.src = imgSrc;
                    imgPara.alt = "ref Image"
                    refImg.appendChild(imgPara);
                }
                
            } catch (error) {
                console.log(error)
            }
        }
        function formatDate(timestamp) {
            const date = new Date(parseInt(timestamp));
            const day = String(date.getDate()).padStart(2, '0');
            const month = String(date.getMonth() + 1).padStart(2, '0');
            const year = date.getFullYear();
            return `${day}-${month}-${year}`;
        }
        const btnPressed = () => {window.location.href = `Transactions.html?userId=${userId}`}
    </script>
</body>
</html>