<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>users</title>
    <style>
        * {
            box-sizing: border-box;
            margin-left:2px;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body{
            background-color: #fff;
        }

        .header{
            position:fixed;
            top: 0;
            left: 0;
            right: 0;
            padding: 2% 0;
            z-index: 100;
            background: rgb(255,255,255);
        }

        .main {
            margin-top: 30%;
            margin-bottom: 30%;
        }

        .footer {
            position:fixed;
            bottom: 0;
            left: 0;
            right: 0;
            overflow: hidden;
            text-align: center;
            padding: 20px;
            z-index: 100;
            background: rgb(255,255,255);
        }

        .title{
            text-align: center; 
        }

        .userButton{
            margin:5px;
            height: 20%;
            padding:20px;
            background-color: rgb(0, 9, 136);
            border-bottom: 1px solid rgb(243, 243, 243);
            border-radius: 5px;
            color:#00d7fd;
            text-align: center;
            font-size: 20px;
        }
        .addUser{
            background-color: #007AFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            width: 50%;
        }
    </style>
</head>
<body>
    <header class="header">
        <h1 class="title">SpendWise</h1>
    </header> 
    <main class="main">
        <div id="result"></div>
        <div id="userList"></div>
    </main>
    <div class="footer">
        <Button type="button" class="addUser" onclick="window.location.href = 'addUser.html' ">Add User</Button>
    </div>

    <Script>
        displayAllUsers();

        function displayAllUsers() {
            const users = javascriptBridge.getAllUsers();
            const usersArray = JSON.parse(users);
            const usersList = document.getElementById("userList");
            usersList.innerHTML = "";
    
            for (let i = 0; i < usersArray.length; i++) {
                const user = usersArray[i];
                const userButton = document.createElement("div");
                userButton.textContent = user.username;
                const userId = user.userId;
                userButton.classList.add("userButton");
                usersList.appendChild(userButton);

                userButton.onclick = function() {
                    openTransactions(userId);
                }
            }
        }

        const openTransactions = (userId) => {
            try {
                const url = `Transactions.html?userId=${encodeURIComponent(userId)}`;
                window.location.href = url;
            } catch (error) {
                console.error("Error in openTransactions:", error);
            }
        }
        
        function btnPressed() {javascriptBridge.showExitDialog();}
    </Script>
</body>
</html>