# Spendwise-1

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/nvms/webviewtrial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Changepass.html  Export.html  Settings.html  Transactions.html  Transactionsdummy.html  addTransaction.html  addUser.html  changeAccName.html  editTransactions.html  editTransactionsref.html  editusers.html  index.js  jscript.js  newPass.html  password.html  scratch  transactionDetails.html  users.html
app/src/main/java/com/nvms/webviewtrial/: AppDatabase.java  FileUtils.java  JavascriptBridge.java  MainActivity.java  Messages.java  MessagesDao.java  MyApplication.java  PDFGenerator.java  Password.java  PasswordDao.java  Transaction.java  TransactionDao.java  User.java  UserDao.java
app/src/main/res/values/: ic_launcher_background.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nvms/webviewtrial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
