plugins {
    id 'com.android.application'
}

android {
    defaultConfig {
        multiDexEnabled true
    }
    namespace 'com.nvms.webviewtrial'
    compileSdk 34

    lintOptions {
        checkOnly 'Deprecation'
    }

    defaultConfig {
        applicationId "com.nvms.webviewtrial"
        minSdk 20
        targetSdk 34
        versionCode 3
        versionName "3.0.0.0.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.biometric:biometric:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.activity:activity:1.3.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.itextpdf:itextpdf:5.5.13'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'androidx.room:room-runtime:2.5.2'
    annotationProcessor 'androidx.room:room-compiler:2.5.2'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation "androidx.camera:camera-camera2:1.1.0"
}
